p7zip
build-essential
cmake
curl
ffmpeg
g++
gcc
gfortran
libatlas-base-dev
libblas-dev
libbz2-dev
libffi-dev
libgl1
liblapack-dev
liblzma-dev
libopenblas-dev
libpq-dev
libsm6
libsox-fmt-mp3
libsqlite3-dev
libssl-dev
libxext6
libxrender-dev
libzbar0
locales
openssl
software-properties-common
sox
tzdata
wget
zlib1g
zlib1g-dev
bsdutils=1:2.34-0.1ubuntu9.6
fdisk=2.34-0.1ubuntu9.6
libblkid1=2.34-0.1ubuntu9.6
libc-bin=2.31-0ubuntu9.16
libfdisk1=2.34-0.1ubuntu9.6
libgnutls30=3.6.13-2ubuntu1.11
libldap-2.4-2=2.4.49+dfsg-2ubuntu1.10
libldap-common=2.4.49+dfsg-2ubuntu1.10
libuuid1=2.34-0.1ubuntu9.6
libmount1=2.34-0.1ubuntu9.6
libpam-modules=1.3.1-5ubuntu4.7
libpam-runtime=1.3.1-5ubuntu4.7
libpam0g=1.3.1-5ubuntu4.7
libprocps8=2:3.3.16-1ubuntu2.4
libsmartcols1=2.34-0.1ubuntu9.6
login=1:4.8.1-1ubuntu5.20.04.5
mount=2.34-0.1ubuntu9.6
passwd=1:4.8.1-1ubuntu5.20.04.5
procps=2:3.3.16-1ubuntu2.4
tar=1.30+dfsg-7ubuntu0.20.04.4
util-linux=2.34-0.1ubuntu9.6